<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/individuals"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/individuals">
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Import>http://www.purl.org/ontolink/tawny</Import>
    <Annotation>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">InformalProcessIndividualOntology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">An ontology generated instantly</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">0.0.2</Literal>
    </Annotation>
    <Declaration>
        <NamedIndividual IRI="#e8c261050cce61a85a17c706"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#process-1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#120306b1382028608e8ccef8"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#348756ce0ef5a86aedbc5533"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#5078f99237b6ecf051af87da"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#8a52c131d9c9c8d350e11bd8"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#981d648470299b5175a6f721"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#DeploymentDescriptor"/>
        <NamedIndividual IRI="#e8c261050cce61a85a17c706"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#InformalProcess"/>
        <NamedIndividual IRI="#process-1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#Context"/>
        <NamedIndividual IRI="#120306b1382028608e8ccef8"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#DeploymentDescriptor"/>
        <NamedIndividual IRI="#348756ce0ef5a86aedbc5533"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#Context"/>
        <NamedIndividual IRI="#5078f99237b6ecf051af87da"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#ResourceDefinition"/>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#ResourceDefinition"/>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#DeploymentDescriptor"/>
        <NamedIndividual IRI="#8a52c131d9c9c8d350e11bd8"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#Intention"/>
        <NamedIndividual IRI="#981d648470299b5175a6f721"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDeploymentDescriptor"/>
        <NamedIndividual IRI="#process-1"/>
        <NamedIndividual IRI="#348756ce0ef5a86aedbc5533"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasFinalContext"/>
        <NamedIndividual IRI="#process-1"/>
        <NamedIndividual IRI="#5078f99237b6ecf051af87da"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasInitialContext"/>
        <NamedIndividual IRI="#process-1"/>
        <NamedIndividual IRI="#120306b1382028608e8ccef8"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasIntention"/>
        <NamedIndividual IRI="#process-1"/>
        <NamedIndividual IRI="#981d648470299b5175a6f721"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasResources"/>
        <NamedIndividual IRI="#process-1"/>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasResources"/>
        <NamedIndividual IRI="#process-1"/>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDeploymentDescriptor"/>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
        <NamedIndividual IRI="#e8c261050cce61a85a17c706"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDeploymentDescriptor"/>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
        <NamedIndividual IRI="#8a52c131d9c9c8d350e11bd8"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDeployablePath"/>
        <NamedIndividual IRI="#e8c261050cce61a85a17c706"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">6e04e11a507e6b37c6b8e35c</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDeploymentProvider"/>
        <NamedIndividual IRI="#e8c261050cce61a85a17c706"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">http://localhost:8090/deployables/0354257b972738e1f5566f2c9d625f5a2c6f05646f53d2c8dc505ff762d1b7bb</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasExecutionEnvironment"/>
        <NamedIndividual IRI="#e8c261050cce61a85a17c706"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">http://www.iaas.uni-stuttgart.de/ipsm/ee/docker/metadata-based</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#e8c261050cce61a85a17c706"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">e8c261050cce61a85a17c706</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDescription"/>
        <NamedIndividual IRI="#process-1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">A process that uses two docker resources</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDomain"/>
        <NamedIndividual IRI="#process-1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">http://www.iaas.uni-stuttgart.de/ipsm/domains/software-engineering</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#process-1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">process-1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasName"/>
        <NamedIndividual IRI="#process-1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">DockerExample</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasType"/>
        <NamedIndividual IRI="#process-1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">http://www.iaas.uni-stuttgart.de/ipsm/types/development</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDescription"/>
        <NamedIndividual IRI="#120306b1382028608e8ccef8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">This concept needs to be completed currently, its human processable and only descriptive</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDomain"/>
        <NamedIndividual IRI="#120306b1382028608e8ccef8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">human-domain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#120306b1382028608e8ccef8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">120306b1382028608e8ccef8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasName"/>
        <NamedIndividual IRI="#120306b1382028608e8ccef8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">InitialContext</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasType"/>
        <NamedIndividual IRI="#120306b1382028608e8ccef8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">context-type</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDeploymentProvider"/>
        <NamedIndividual IRI="#348756ce0ef5a86aedbc5533"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">this will be service end point</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasExecutionEnvironment"/>
        <NamedIndividual IRI="#348756ce0ef5a86aedbc5533"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">identifier of the respective execution environement</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#348756ce0ef5a86aedbc5533"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">348756ce0ef5a86aedbc5533</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDescription"/>
        <NamedIndividual IRI="#5078f99237b6ecf051af87da"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">This concept needs to be completed currently, its human processable and descriptive</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDomain"/>
        <NamedIndividual IRI="#5078f99237b6ecf051af87da"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">human-domain</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#5078f99237b6ecf051af87da"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">5078f99237b6ecf051af87da</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasName"/>
        <NamedIndividual IRI="#5078f99237b6ecf051af87da"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">FinalContext</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasType"/>
        <NamedIndividual IRI="#5078f99237b6ecf051af87da"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">context-type</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDescription"/>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">synctree/mediawiki:latest</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDomain"/>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">http://www.iaas.uni-stuttgart.de/ipsm/domains/docker/metadata-based</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">6e04e11a507e6b37c6b8e35c</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasName"/>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">synctree/mediawiki:latest</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasType"/>
        <NamedIndividual IRI="#6e04e11a507e6b37c6b8e35c"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">0354257b972738e1f5566f2c9d625f5a2c6f05646f53d2c8dc505ff762d1b7bb</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDescription"/>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">sameersbn/redmine:latest</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDomain"/>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">http://www.iaas.uni-stuttgart.de/ipsm/domains/docker/metadata-based</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">8a048fc0d1c6662786ad7b5a</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasName"/>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">sameersbn/redmine:latest</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasType"/>
        <NamedIndividual IRI="#8a048fc0d1c6662786ad7b5a"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">291a48e09972ed7ebd9459599602247f3988181e53b6bfc8ac5b7228d50b6bd8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDeployablePath"/>
        <NamedIndividual IRI="#8a52c131d9c9c8d350e11bd8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">8a048fc0d1c6662786ad7b5a</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasDeploymentProvider"/>
        <NamedIndividual IRI="#8a52c131d9c9c8d350e11bd8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">http://localhost:8090/deployables/291a48e09972ed7ebd9459599602247f3988181e53b6bfc8ac5b7228d50b6bd8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasExecutionEnvironment"/>
        <NamedIndividual IRI="#8a52c131d9c9c8d350e11bd8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">http://www.iaas.uni-stuttgart.de/ipsm/ee/docker/metadata-based</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#8a52c131d9c9c8d350e11bd8"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">8a52c131d9c9c8d350e11bd8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.iaas.uni-stuttgart.de/ipsm/informal-process/#hasId"/>
        <NamedIndividual IRI="#981d648470299b5175a6f721"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#string">981d648470299b5175a6f721</Literal>
    </DataPropertyAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#e8c261050cce61a85a17c706</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">e8c261050cce61a85a17c706</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#process-1</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">process-1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#120306b1382028608e8ccef8</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">120306b1382028608e8ccef8</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#348756ce0ef5a86aedbc5533</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">348756ce0ef5a86aedbc5533</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#5078f99237b6ecf051af87da</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">5078f99237b6ecf051af87da</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#6e04e11a507e6b37c6b8e35c</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">6e04e11a507e6b37c6b8e35c</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#8a048fc0d1c6662786ad7b5a</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">8a048fc0d1c6662786ad7b5a</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#8a52c131d9c9c8d350e11bd8</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">8a52c131d9c9c8d350e11bd8</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="http://www.purl.org/ontolink/tawny#name"/>
        <IRI>#981d648470299b5175a6f721</IRI>
        <Literal xml:lang="en" datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">981d648470299b5175a6f721</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net -->

