[submodule "protocols"]
	path = protocols
	url = git@bitbucket.org:timurhan7/protocols.git
[submodule "jaxb-edn-conversion"]
	path = jaxb-edn-conversion
	url = https://github.com/timur87/jaxb-edn-conversion.git
[submodule "co-act"]
	path = co-act
	url = git@bitbucket.org:timurhan7/co-act.git
[submodule "informal-process-recommender"]
	path = informal-process-recommender
	url = git@bitbucket.org:timurhan7/informal-process-recommender.git
[submodule "integrating-data-resources"]
	path = integrating-data-resources
	url = git@bitbucket.org:timurhan7/integrating-data-resources.git
[submodule "context-sensitive-manufacturing-processes"]
	path = context-sensitive-manufacturing-processes
	url = git@bitbucket.org:timurhan7/context-sensitive-manufacturing-processes.git
