<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://iaas.uni-stuttgart.de/ipsm/execution"
	name="IPERuntimeService" targetNamespace="http://iaas.uni-stuttgart.de/ipsm/execution"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
	<wsdl:types>
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://iaas.uni-stuttgart.de/ipsm/execution"
			elementFormDefault="unqualified" targetNamespace="http://iaas.uni-stuttgart.de/ipsm/execution"
			version="1.0">

			<xs:element name="createIPEInstance" type="tns:createIPEInstance" />

			<xs:element name="createIPEInstanceResponse" type="tns:createIPEInstanceResponse" />

			<xs:element name="engageResources" type="tns:engageResources" />

			<xs:element name="engageResourcesResponse" type="tns:engageResourcesResponse" />

			<xs:element name="storeIPEModelInstance" type="tns:storeIPEModelInstance" />

			<xs:element name="storeIPEModelInstanceResponse" type="tns:storeIPEModelInstanceResponse" />

			<xs:element name="terminateInstanceSuccessfully" type="tns:terminateInstanceSuccessfully" />

			<xs:element name="terminateInstanceSuccessfullyResponse"
				type="tns:terminateInstanceSuccessfullyResponse" />

			<xs:element name="terminateInstanceWithError" type="tns:terminateInstanceWithError" />

			<xs:element name="terminateInstanceWithErrorResponse"
				type="tns:terminateInstanceWithErrorResponse" />

			<xs:element name="updateProcessInstance" type="tns:updateProcessInstance" />

			<xs:element name="updateProcessInstanceResponse" type="tns:updateProcessInstanceResponse" />

			<xs:complexType name="terminateInstanceSuccessfully">
				<xs:sequence>
					<xs:element minOccurs="0" name="ipeModelInstance" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="terminateInstanceSuccessfullyResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="createIPEInstance">
				<xs:sequence>
					<xs:element minOccurs="0" name="ipeModel" type="xs:string" />
					<xs:element minOccurs="0" name="processId" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="createIPEInstanceResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="engageResources">
				<xs:sequence>
					<xs:element minOccurs="0" name="ipeModelInstance" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="engageResourcesResponse">
				<xs:sequence>
					<xs:element name="return" type="xs:boolean" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="updateProcessInstance">
				<xs:sequence>
					<xs:element minOccurs="0" name="newInstanceModel" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="updateProcessInstanceResponse">
				<xs:sequence>
					<xs:element name="return" type="xs:boolean" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="storeIPEModelInstance">
				<xs:sequence>
					<xs:element minOccurs="0" name="ipeModelInstance" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="storeIPEModelInstanceResponse">
				<xs:sequence>
					<xs:element name="return" type="xs:boolean" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="terminateInstanceWithError">
				<xs:sequence>
					<xs:element minOccurs="0" name="ipeModelInstance" type="xs:string" />
					<xs:element minOccurs="0" name="errorDef" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

			<xs:complexType name="terminateInstanceWithErrorResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return" type="xs:string" />
				</xs:sequence>
			</xs:complexType>

		</xs:schema>
	</wsdl:types>
	<wsdl:message name="engageResourcesResponse">
		<wsdl:part element="ns1:engageResourcesResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="createIPEInstanceResponse">
		<wsdl:part element="ns1:createIPEInstanceResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="terminateInstanceSuccessfully">
		<wsdl:part element="ns1:terminateInstanceSuccessfully" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="createIPEInstance">
		<wsdl:part element="ns1:createIPEInstance" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="engageResources">
		<wsdl:part element="ns1:engageResources" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="updateProcessInstance">
		<wsdl:part element="ns1:updateProcessInstance" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="storeIPEModelInstanceResponse">
		<wsdl:part element="ns1:storeIPEModelInstanceResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="terminateInstanceSuccessfullyResponse">
		<wsdl:part element="ns1:terminateInstanceSuccessfullyResponse"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="storeIPEModelInstance">
		<wsdl:part element="ns1:storeIPEModelInstance" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="updateProcessInstanceResponse">
		<wsdl:part element="ns1:updateProcessInstanceResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="terminateInstanceWithError">
		<wsdl:part element="ns1:terminateInstanceWithError" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="terminateInstanceWithErrorResponse">
		<wsdl:part element="ns1:terminateInstanceWithErrorResponse"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="IPERuntimeService">
		<wsdl:operation name="terminateInstanceSuccessfully">
			<wsdl:input message="ns1:terminateInstanceSuccessfully"
				name="terminateInstanceSuccessfully">
			</wsdl:input>
			<wsdl:output message="ns1:terminateInstanceSuccessfullyResponse"
				name="terminateInstanceSuccessfullyResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="createIPEInstance">
			<wsdl:input message="ns1:createIPEInstance" name="createIPEInstance">
			</wsdl:input>
			<wsdl:output message="ns1:createIPEInstanceResponse"
				name="createIPEInstanceResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="engageResources">
			<wsdl:input message="ns1:engageResources" name="engageResources">
			</wsdl:input>
			<wsdl:output message="ns1:engageResourcesResponse" name="engageResourcesResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="updateProcessInstance">
			<wsdl:input message="ns1:updateProcessInstance" name="updateProcessInstance">
			</wsdl:input>
			<wsdl:output message="ns1:updateProcessInstanceResponse"
				name="updateProcessInstanceResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="storeIPEModelInstance">
			<wsdl:input message="ns1:storeIPEModelInstance" name="storeIPEModelInstance">
			</wsdl:input>
			<wsdl:output message="ns1:storeIPEModelInstanceResponse"
				name="storeIPEModelInstanceResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="terminateInstanceWithError">
			<wsdl:input message="ns1:terminateInstanceWithError" name="terminateInstanceWithError">
			</wsdl:input>
			<wsdl:output message="ns1:terminateInstanceWithErrorResponse"
				name="terminateInstanceWithErrorResponse">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="IPERuntimeServiceImplServiceSoapBinding"
		type="ns1:IPERuntimeService">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="terminateInstanceSuccessfully">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="terminateInstanceSuccessfully">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="terminateInstanceSuccessfullyResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="createIPEInstance">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="createIPEInstance">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="createIPEInstanceResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="engageResources">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="engageResources">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="engageResourcesResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="updateProcessInstance">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="updateProcessInstance">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="updateProcessInstanceResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="storeIPEModelInstance">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="storeIPEModelInstance">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="storeIPEModelInstanceResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="terminateInstanceWithError">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="terminateInstanceWithError">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="terminateInstanceWithErrorResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="IPERuntimeServiceImplService">
		<wsdl:port binding="ns1:IPERuntimeServiceImplServiceSoapBinding"
			name="IPERuntimeServiceImplPort">
			<soap:address location="http://localhost:8010/runtime-service" />
		</wsdl:port>
	</wsdl:service>
	<plnk:partnerLinkType name="IPERuntimeService">
		<plnk:role name="IPERuntime" portType="ns1:IPERuntimeService" />
	</plnk:partnerLinkType>
</wsdl:definitions>